<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="topnav">
        <a class="nav__logo" href="index.html">
            <img src="download.jpeg" class="Logo" alt="">
            <h1 class="header__h1">Arngren</h1>
        </a>
        <div class="header__nav">
            <a href="index.html" class="header__nav__a">Forside</a>
            <a href="elektronik.html" class="header__nav__a" style="border-bottom: 1px solid #000;">Elektronik</a>
            <a href="toj.html" class="header__nav__a">Tøj</a>
            <a href="legetoj.html" class="header__nav__a">Legetøj</a>
            <a href="koretoj.html" class="header__nav__a">Køretøjer</a>
        </div>
        <div class="header__nav__right"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-person-circle" viewBox="0 0 16 16">
            <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z"/>
            <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z"/>
          </svg><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-cart2" viewBox="0 0 16 16">
            <path d="M0 2.5A.5.5 0 0 1 .5 2H2a.5.5 0 0 1 .485.379L2.89 4H14.5a.5.5 0 0 1 .485.621l-1.5 6A.5.5 0 0 1 13 11H4a.5.5 0 0 1-.485-.379L1.61 3H.5a.5.5 0 0 1-.5-.5zM3.14 5l1.25 5h8.22l1.25-5H3.14zM5 13a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0zm9-1a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0z"/>
          </svg>
        </div>
    </div>
    <div class="produkter" style="padding-top: 40px;">
        <p class="produkter__top__h1">Udforsk vores legetøj</p>
        <div class="produkter__top">
            <p class="produkter__top__p__active">Biler</p>
            <p class="produkter__top__p">Barbie</p>
        </div>
        <div class="produkter__wrapper">
            <div class="produkt">
                <div class="produkt__img"></div>
                <p class="produkt__h1">Produkt 1</p>
                <p class="produkt__h2">Kategori</p>
                <p class="produkt__h3">299,00 kr.</p>
            </div>
            <div class="produkt">
                <div class="produkt__img"></div>
                <p class="produkt__h1">Produkt 2</p>
                <p class="produkt__h2">Kategori</p>
                <p class="produkt__h3">399,00 kr.</p>
            </div>
            <div class="produkt">
                <div class="produkt__img"></div>
                <p class="produkt__h1">Produkt 3</p>
                <p class="produkt__h2">Kategori</p>
                <p class="produkt__h3">499,00 kr.</p>
            </div>
        </div>
    </div>
</body>
</html>